# learning-gdo

./: README.md
arquetipo-gdo-v1/: pom.xml
arquetipo-gdo-v1/src/main/resources/archetype-resources/: docker-compose.yaml  pom.xml  start.sh
arquetipo-gdo-v1/src/main/resources/archetype-resources/src/main/java/__serviceNameFolder__/: __objectName__Application.java
business-manager/: pom.xml
business-manager/src/main/java/com/dosoftmx/businessmanager/: HexagonalArchitectureApplication.java  PackageInfo.java
business-manager/src/main/java/com/dosoftmx/businessmanager/product/: package-info.java
business-manager/src/test/java/com/dosoftmx/businessmanager/: HexagonalArchitectureApplicationTests.java
cxf-soap-demo/: pom.xml
cxf-soap-demo-client/: pom.xml
cxf-soap-demo-client/src/main/java/com/demo/cfxsoap/client/: CfxSoapDemoClientApplication.java
cxf-soap-demo-client/src/main/java/com/demo/cfxsoap/client/annotation/: WebServiceEndpoint.java
cxf-soap-demo-client/src/main/java/com/demo/cfxsoap/client/config/: ApplicationClientConfig.java  ApplicationConfig.java
cxf-soap-demo-client/src/main/java/com/demo/cfxsoap/client/controller/: TestSoapController.java
cxf-soap-demo-client/src/main/resources/: application.properties
cxf-soap-demo-client/src/main/resources/certs/: clientProperties.properties  keystore_opay.p12  keystore_opay.pem  truestore_redeban.pem
cxf-soap-demo-client/src/main/resources/wsdl/: SoapService1.wsdl
cxf-soap-demo-client/src/test/java/com/demo/config/: TestConfig.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/: Application.java  CfxSoapDemoApplication.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/annotation/: WebServiceEndpoint.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/config/: ApplicationConfig.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/model/: Charge.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/soapservice/: SoapService.java
cxf-soap-demo/src/main/java/com/demo/cfxsoap/support/: ClientKeystorePasswordCallback.java
cxf-soap-demo/src/main/resources/: application.properties
cxf-soap-demo/src/main/resources/certs/: keystore.key  keystore_demo.jks  keystore_opay.jks  truestore_redeban.jks  truestore_redeban.p12
cxf-soap-demo/src/test/java/com/demo/config/: TestConfig.java
hexagonal-architecture-ddd/src/main/java/com/gil/hexagonalarchitectureddd/: HexagonalArchitectureApplication.java
hexagonal-architecture-ddd/src/main/resources/: application.yml
hexagonal-architecture-ddd/src/test/java/com/gil/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
repasojava/: pom.xml
repasojava/src/main/java/com/gil/javarepaso/: RepasojavaApplication.java
repasojava/src/main/java/com/gil/javarepaso/util/: Constants.java
repasojava/src/main/resources/: application.properties
repasojava/src/test/java/com/gil/javarepaso/: RepasojavaApplicationTests.java
(+101 files in other folders)
