server.port=8091

service.url=http://localhost:8090/soap-api/SoapService1?wsdl

########
#Credenciales openpay
keystore.alias=openpay-client-apisac
keystore.password=pruebas
keystore.file=certs/keystore_opay.jks
keystore.type=jks

#truststore.alias=www.txstestrbm.com
#truststore.password=pruebas
#truststore.file=certs/truestore_redeban.jks
#truststore.type=jks

truststore.alias=ws-security-demo-soap
truststore.password=123456
truststore.file=certs/keystore_demo.jks
truststore.type=jks



########
#Credenciales demo
#keystore.alias=ws-security-demo-soap
#keystore.password=123456
#keystore.file=certs/keystore_demo.jks
#keystore.type=jks

#truststore.alias=ws-security-demo-soap
#truststore.password=123456
#truststore.file=certs/keystore_demo.jks
#truststore.type=jks