server.port=8090

service.contextPath=/soap-api/*
service.endpointUrl=
service.wsdlLocation=

########
#Credenciales openpay

keystore.alias=ws-security-demo-soap
keystore.password=123456
keystore.file=certs/keystore_demo.jks
keystore.type=jks

#keystore.alias=www.txstestrbm.com
#keystore.password=pruebas
#keystore.file=certs/truestore_redeban.jks
#keystore.type=jks


truststore.alias=openpay-client-apisac
truststore.password=pruebas
truststore.file=certs/keystore_opay.jks
truststore.type=jks


########
#Credenciales demo
#keystore.alias=ws-security-demo-soap
#keystore.password=123456
#keystore.file=certs/keystore_demo.jks
#keystore.type=jks

#truststore.alias=ws-security-demo-soap
#truststore.password=123456
#truststore.file=certs/keystore_demo.jks
#truststore.type=jks